@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.section-h {
  background-color: #854d00;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' %3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23FF9B49'/%3E%3Cstop offset='1' stop-color='%23FF0000'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpattern id='b' width='24' height='24' patternUnits='userSpaceOnUse'%3E%3Ccircle fill='%23854D00' cx='12' cy='12' r='12'/%3E%3C/pattern%3E%3Crect width='100%25' height='100%25' fill='url(%23a)'/%3E%3Crect width='100%25' height='100%25' fill='url(%23b)' fill-opacity='0.1'/%3E%3C/svg%3E");
  background-size: cover;
  background-position: center;
  padding: 15% 5%;
  align-items: center;
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 50px;
  text-align: center;
  color: white;
}

.section-h p {
  font-size: 1.2rem;
  color: #fff;
  line-height: 1.7;
  margin: 0px 10rem;
}

.section-h > h1 {
  display: flex;
  justify-content: center;
  font-size: 4rem;
  font-weight: 600;
}

.btn {
  display: flex;
  justify-content: center;
}

.btn {
  background: var(--black);
  color: #fff;
  padding: 1.2rem 3rem;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  font-weight: 700;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
  margin: 0 auto;
}

a.contact {
  background: rgb(240, 237, 237);
  color: var(--black);
}

.btn:hover {
  transform: translateY(-5px);
}

.frase-about {
  display: block;
  text-align: center;
  color: #fffafa;
  font-size: 1.4rem;
  font-weight: 500;
  margin: auto;
  line-height: 1.6;
  text-align: center;
  margin: 0px 10rem;
}

.paragraph {
  font-size: 1.2rem;
  color: var(--paragraph);
  line-height: 1.7;
}

.section {
  padding: 10% 5%;
}

.section-about-me {
  background-color: #333131;
  display: block;
  text-align: center;
  padding: 10% 5%;
}

.abc {
  background-color: #f0f4f1;
}

#projects {
  background-color: #b0b6b1;
  padding: 5% 5%;
  display: grid;
  text-align: center;
}

#projects h2 {
  margin-bottom: 40px;
  color: var(--black);
}

#projects p {
  color: var(--black);
  font-size: 1.1rem;
  font-weight: 250;
  line-height: 1.6;
}

.section-about-me > h2 {
  margin-bottom: 40px;
  font-size: 2rem;
}

.section-about-me > p {
  color: #fdfefd;
  font-size: 1.1rem;
  font-weight: 200;
  line-height: 1.6;
}

.about-me-content {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 60px;
       column-gap: 60px;
  text-align: initial;
}

.about-me-content h3 {
  margin-bottom: 30px;
  color: var(--paragraph);
}

.about-me-content ul {
  display: flex;
  flex-wrap: wrap;
}

.about-me-content ul li {
  padding: 0.5rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  background: #ff4a23;
  font-weight: 600;
  color: #faf5f5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  height: 60px;
}

.section-about-me > h2::after {
  content: "";
  top: calc(100% + 1.5rem);
  border-top: #020202;
  width: 3rem;
  height: 5px;
  border-radius: 50%;
  background: #ff4a23;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  border-radius: 5px;
}

.section-about-me > h2 {
  position: relative;
  color: white;
}

#projects h3 {
  color: var(--black);
  padding: auto;
  position: relative;
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

#projects .paragraph-projects {
  color: var(--black);
  font-size: 1.1rem;
  font-weight: 250;
  line-height: 1.6;
  position: relative;
  display: inline-block;
  margin-top: 0px;
  text-align: center;
}

#projects .btn-teste {
  text-align: center;
  position: relative;
  width: 150px;
  margin-top: 15px;
  background: var(--black);
  color: #fff;
  padding: 1.2rem 1.5rem;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  font-weight: 700;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
  line-height: 1.2;
}

.btn-teste:hover {
  transform: translateY(-5px);
}

#contact {
  background-color: #854d00;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' %3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23FF9B49'/%3E%3Cstop offset='1' stop-color='%23FF0000'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpattern id='b' width='24' height='24' patternUnits='userSpaceOnUse'%3E%3Ccircle fill='%23854D00' cx='12' cy='12' r='12'/%3E%3C/pattern%3E%3Crect width='100%25' height='100%25' fill='url(%23a)'/%3E%3Crect width='100%25' height='100%25' fill='url(%23b)' fill-opacity='0.1'/%3E%3C/svg%3E");
  background-size: cover;
  background-position: center;
  padding: 5% 5%;
  align-items: center;
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 50px;
  text-align: center;
  color: white;
}

#contact h2 {
  margin-bottom: 40px;
  color: var(--black);
  font-size: 2rem;
}

#contact p {
  color: var(--black);
  font-size: 1.1rem;
  font-weight: 250;
  line-height: 1.6;
}

#contact .btn-contact input[type=submit] {
  text-align: center;
  position: relative;
  width: 150px;
  margin-top: 0px;
  position: center;
  background: var(--black);
  color: #fff;
  padding: 1.2rem 1.5rem;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  font-weight: 700;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
  line-height: 1.2;
}

.btn-contact:hover {
  transform: translateY(-5px);
}

#contact h2::after {
  content: "";
  top: calc(100% + 1.5rem);
  border-top: #020202;
  width: 3rem;
  height: 5px;
  border-radius: 50%;
  background: var(--black);
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  border-radius: 5px;
}

#contact h2 {
  position: relative;
  color: white;
}

#contact p {
  color: #fdfefd;
  font-size: 1.1rem;
  font-weight: 200;
  line-height: 1.6;
  margin-top: -60px;
}

#contact .form-group {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#contact .form-group label {
  font-size: 1.1rem;
  font-weight: 200;
  line-height: 1.6;
  color: #fdfefd;
  margin-bottom: 0.5rem;
}

.label-input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5px;
  font-size: 1.3rem;
  line-height: 1;
  color: #fdfefd;
  width: 500px;
  border-radius: 4px;
  margin: 0 auto;
  text-align: center;
}

.label-input-container label {
  width: 100%;
  text-align: left;
}

.label-input-container input[type=text],
.label-input-container input[type=email] {
  width: 100%;
  border: none;
  padding: 10px;
  text-align: center;
}

.label-input-container textarea {
  width: 100%;
  border: none;
  padding: 10px;
  text-align: center;
  min-height: 200px;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr 200px;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  font-size: 18px;
}

img {
  max-width: 100%;
  height: auto;
}

:root {
  --paragraph: #fefefe;
  --orange: #854d00;
  --black: #333131;
}

header {
  position: fixed;
  width: 100%;
  z-index: 2;
  background-color: var(--black);
  color: #fff;
  padding: 0px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  height: 90px;
}

nav > ul {
  display: flex;
}

nav > ul a {
  display: block;
  padding: 35px 20px;
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

nav > ul a:hover {
  background-color: #ff4a23;
  color: #fff;
}

header .logo-img-container {
  width: 70px;
  height: 70px;
  border: 1px solid #020202;
  border-radius: 50%;
  margin-right: 15px;
  overflow: hidden;
}

header .logo-container {
  display: flex;
  align-items: center;
}

.header-content {
  display: flex;
  align-items: center;
}

.menu-icon {
  display: none; /* Ocultar o ícone de menu por padrão em telas maiores */
  cursor: pointer;
}

/* Estilos para os links de navegação */
nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr 200px;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  font-size: 18px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer .footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 50%;
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-social ul {
  list-style: none;
  display: flex;
}

.footer-social ul li {
  margin-right: 10px;
}

.footer-social ul li:last-child {
  margin-right: 0;
}

.footer-social ul li a img {
  width: 30px;
  height: 30px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

.projects-column {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
  align-items: center;
}

.test-principal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 10px;
  }
  body {
    font-size: 16px;
  }
  .section-h > h1 {
    font-size: 2rem;
  }
  .section-h p {
    font-size: 1rem;
    margin: 0;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
  nav ul {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 90px;
    right: 0;
    left: 0;
    z-index: 1;
  }
  nav ul.active {
    display: flex;
  }
  nav ul li {
    margin: 10px 0;
  }
  .menu-icon.active {
    display: none;
  }
  input[type=text],
  input[type=email],
  textarea {
    width: 100%;
  }
}/*# sourceMappingURL=index.css.map */